{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nemo",
  "compatibility_date": "2026-06-05",
  "main": "./worker/index.ts",
  // Keep per-PR version preview URLs routable. Production is on a custom domain
  // (workers_dev off), and since Wrangler 4.44 preview URLs follow workers_dev
  // unless set explicitly — so without this, every deploy resets previews to
  // off and pr-N-nemo.<subdomain>.workers.dev 404s (Cloudflare error 1042).
  "preview_urls": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nemo-db",
      "database_id": "ce8a1267-e854-43d9-8050-dab4bf33b8b9"
    }
  ],
  "routes": [
    {
      "pattern": "nemo.roeni.ss",
      "custom_domain": true
    }
  ]
}
