{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quick-memo",
  "compatibility_date": "2026-06-05",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nemo-db",
      "database_id": "ce8a1267-e854-43d9-8050-dab4bf33b8b9"
    }
  ],
  "routes": [
    {
      "pattern": "nemo.roeni.ss",
      "custom_domain": true
    }
  ]
}
